kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
lwjglVersion=3.2.3
pngDecoderVersion=1.0
mp3DecoderVersion=1.0.1