kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
littleKtVersion=0.2.0-SNAPSHOT
lwjglVersion=3.2.3
pngDecoderVersion=1.0
mp3DecoderVersion=1.0.1
kotlinCoroutinesVersion=1.6.0-RC
kotlinSerializationVersion=1.3.1
atomicFuVersion=0.17.0